{
  "name": "@nguylinc/importing-package",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@nguylinc/importable-package": "file:../ImportablePackage",
    "@nguylinc/importable-package": "1.0.0"
  }
}
